{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch src/server.ts",
    "create-vector-indices": "tsx src/scripts/createVectorIndices.ts",
    "build": "tsc && pnpm copy-schema",
    "copy-schema": "copyfiles -u 1 src/graphql/schema.graphql dist",
    "start": "node dist/server.js",
    "start-admin": "tsx --watch src/restServer.ts",
    "create:admin": "tsx scripts/oneoffs/createAdmin.ts",
    "start:recommendations:worker": "tsx --watch src/workers/recommendations.worker.ts",
    "start:trending:worker": "tsx --watch src/workers/trending.worker.ts",
    "dev:all": "concurrently -k -n server,recommendations,trending -c blue,green,magenta \"pnpm dev\" \"pnpm start:recommendations:worker\" \"pnpm start:trending:worker\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@apollo/server": "^5.2.0",
    "@as-integrations/express5": "^1.1.2",
    "@graphql-tools/schema": "^10.0.30",
    "@qdrant/qdrant-js": "^1.16.1",
    "@types/multer": "^2.0.0",
    "@types/ws": "^8.18.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "dataloader": "^2.2.3",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "graphql": "^16.12.0",
    "graphql-ws": "^6.0.6",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.0",
    "multer": "^2.0.2",
    "openai": "^6.14.0",
    "redis": "^5.10.0",
    "winston": "^3.19.0",
    "ws": "^8.18.3",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/body-parser": "^1.19.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "concurrently": "^9.2.1",
    "copyfiles": "^2.4.1",
    "ms": "^2.1.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
